
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    

    <div class="first">
        <div class="child1">
            <a href="">About</a>
            <a href="">Protfolio</a>
        </div>

        <div class="child2">

            <h2>Logo</h2>

        </div>

        <div class="child3">
            <a href="">Book</a>
            <a href="">contact</a>
            <input type="text" placeholder="search" id="searchbox">
            <a href="" id="eight">8</a>
        </div>
    </div>
</body>
</html>